<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <style>
        
        h1{
        글의 위치를 변경하고 싶으면 text-align속성을 통해 중간 왼쪽 오른쪽을 설정할수 있다.
            text-align: center;
            font-size: 100px;
        }
        h2{
            text-align: left;
            letter-spacing: 1px;
        }
        h3{
            text-align: right;
        }
    </style>
    <h1>중앙</h1>
    <h2>왼쪽</h2>
    <h3>오른쪽</h3> -->
    <!--
    <style>
        .b-100{
            font-weight: 100;
        }
        .b-200{
            font-weight: 200;
        }
        .b-300{
            font-weight: 300;
        }
        .b-400{
            font-weight: 400;
        }
        .b-500{
            font-weight: 500;
        }
        .b-600{
            font-weight: 600;
        }
        .b-700{
            font-weight: 700;
        }
        .b-800{
            font-weight: 800;
        }
        .b-900{
            font-weight: 900;
        }
    </style>
    <div class="b-100">font-weight 100</div>
    <div class="b-200">font-weight 200</div>
    <div class="b-300">font-weight 300</div>
    <div class="b-400">font-weight 400</div>
    <div class="b-500">font-weight 500</div>
    <div class="b-600">font-weight 600</div>
    <div class="b-700">font-weight 700</div>
    <div class="b-800">font-weight 800</div>
    <div class="b-900">font-weight 900</div>
    -->

    <!-- 텍스트의 굵기를 정하려면 font-weight속성을 쓰면 된다. -->
     <!--
    <style>
        h1{
            font-family: 궁서;
            font-family: 없는 폰트, sans-serif; /*브라우저가 폰트를 찾는데 먼저 앞에 있는 폰트를 찾고 그 폰트가 없으면 다음 폰트를 적용합니다.
            만약 두 폰트 모두 브라우저가 지원하지 않는 글꼴이라면 마지막 대안으로 사용되는 기본폰트를 사용합니다.*/
        }
    </style>
    <h1>진지한 궁서체</h1>
    <h1>없는 폰트</h1>
    -->
    <!--
    <style>
        이 방법은 폰트를 다운받고 파일에 넣음으로써 사용가능한 방법입니다.
        @font-face {
            font-family: maru-buri;
            font-weight: 200;
            src: url('/fonts/MaruBuri-ExtraLight.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 300;
            src: url('/fonts/MaruBuri-Light.ttf');
        }
        @font-face {
            font-family: maru-buri;
            src: url('/fonts/MaruBuri-Regular.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 600;
            src: url('/fonts/MaruBuri-SemiBold.ttf');
        }
        @font-face {
            font-family: maru-buri;
            font-weight: 700;
            src: url('/fonts/MaruBuri-Bold.ttf');
        }
       div{
        font-family: maru-buri, sans-serif;
       }
       span{
        font-family: maru-buri, sans-serif;
        font-weight: 700;
       }
    </style>
    <div>평범한 마루부리</div>
    <span>굵은 마루부리</span>
-->
    <!--
    이 방법은 폰트 파일을 따로 다운 안받고 웹 폰트를 이용하여 폰트를 적용시킨 방법입니다
    <style>
        @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

       div{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <div>div태그만 본고딕으로 적용</div>
    <span>span은 적용이 안되었습니다</span>
    -->
    <!--
    <style>
        /* <ol>, <ul> 태그 모두 다 타입을 숫자로 바꾸기 */
        ol, ul{
            list-style-type: decimal;
        }
    </style>
    <ul>
        <li>순서가</li>
        <li>없는</li>
        <li>리스트</li>
    </ul>
    <ol>
        <li>순서가</li>
        <li>있는</li>
        <li>리스트</li>
    </ol>
    -->
    <!--
        <style>
            ol{
                list-style-type: '글자';
            }
            ul{
                list-style-type: '😀';
            }
        </style>
        <ul>
            <li>순서가</li>
            <li>없는</li>
            <li>리스트</li>
        </ul>
        <ol>
            <li>순서가</li>
            <li>있는</li>
            <li>리스트</li>
        </ol>
    -->
        <!--
        <style>
            ol{
                list-style-image: linear-gradient(to left bottom, red, blue);
            }
        </style>
        <ol>
            <li>그레이디언트</li>
            <li>리스트</li>
        </ol>
    -->
        
</body>
</html>