<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
        div {
            width: 100px; /*div를 선택자로 지정하면 div태그를 사용한 모든 태그에서 폭 높이 백그라운드 컬러를 설정한 값이 나온다.*/
            height: 100px;
            background-color: aquamarine;
        }
        
    </style>
    <div>div 태그에 스타일이 적용되었다.</div>
    <br>
    <div>모든 div 태그에 일괄 적용!</div>
    <br>
    <div>네!~~~ 안녕하세요 <b>가 재 맨 입니다!!!!</b></div>
    <br>
    <style>
        /*붉은 정사각형*/
        div{
            background: red; /*배경은 빨강*/
            height: 100px;/*높이는 100px*/
            width: 100px;/*폭도 100px*/
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            background: #000000;/* 배경색은 빛을 다 꺼서 검정색*/
            color: #ffffff88; /* 글자색은 빛을 다 켜서 하얀색*/ /*글자색에 알파값(88)을 입력해 반투명으로 만듦*/
        }
    </style>
    <div>배경은 꺼져 있지만 글자는 켜져있습니다</div>
    <br>
    <style>
        div{
            background: linear-gradient(red, blue);
        }
    </style>
    <div>배경이 그레이디언트입니다</div>
    <br>
    <style>
        div{
            background: linear-gradient(to right, red,#00FF00);
        }
    </style>
    <div>HEX 코드도 사용 가능!</div>
    <br>
    <style>
        div{
            background: linear-gradient(to bottom right, red, #00FF00);
        }
    </style>
    <div>각도 지정</div>
    <br>
    <style>
        div{
            background: linear-gradient(35deg,red, yellow, blue);
        }
    </style>
    <div>35도 각도</div>
    <br>
    <style>
        div{
            background: radial-gradient(blue, red, yellow); /*원형으로 그레이디언트를 줄수있다*/
            width: 100px;
            height: 100px;
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            background: radial-gradient(#097914, red 20px, yellow 50px); /*색마다 크기를 정하여 다른 느낌의 원형 그레이디언트를 만들수 있다.*/
            width: 100px;
            height: 100px;
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            /*복사한 그레이디언트 속성*/
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
        }
    </style>
    <div> </div>
    <h1>직접 만든 그레이디언트</h1>
    <br>
    <style>
        div{
            /*복사한 그레이디언트 속성 또한 위 그레이디언트 기능을 제대로 지원하지 않을수 있으므로 오래된 브라우들이 인식할 수 있는 호환성 코드를 추가로 표시*/
            background: rgb(34,193,195);
    background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#fdbb2d",GradientType=1);
        }
    </style>
    <div> </div>
    <h1>직접 만든 그레이디언트</h1>
    <br>

    <style>
        p{ /*color속성은 텍스트의 색만을 설정합니다*/
            color: red;
        }
        div{
            color: #654321;
        }
    </style>
    <p>붉은 색의 P</p>
    <div>div의 색은 #654321입니다.</div>
    <br>
    <style>
        h1{
            font-size: 12px;
        }
        h6{
            font-size: 32px;
        }
    </style>
    <h1>원래는 가장 큰</h1>
    <h6>원래는 가장 작은</h6>
    <br>
    <style>
        h1{ /*letter-spacing은 글자의 간격을 설정해주는 속성이다.*/
            letter-spacing: 0px;
        }
        h2{
            letter-spacing: 8px;
        }
        h3{
            letter-spacing: -2px;
        }
    </style>
    <h1>기본 자간</h1>
    <h2>자간이 8px!</h2>
    <h3>자간이 -2px!</h3>
    <br>

</head>
<body>
    
</body>
</html>